# BridgeLabz_2115000830

./: README.md
AlgoRunTime/: Comparison.java  DataStructureComparison.java  FibonacciComparison.java  FileReaderComparison.java  Rashi.txt  SortingComparison.java  SortingConcatComparison.java
AnnotationsJava/: CachingSystem.java  ClassLevelAnnotation.java  CustomAnnotationClass.java  DeprecatedMethods.java  ExecutionTimeClass.java  FieldLevelAnnotation.java  ImportantMethodsClass.java  JsonAnnotation.java  OverrideClass.java  RepeatableClass.java  SuppressWarningClass.java  TodoClass.java
Assignment02/: Age.java  AreaTri.java  Arithmatic.java  Calculate.java  Distance.java  DistanceConvert.java  DistanceYard.java  EarthVolume.java  Fees.java  FeesInput.java  Handshakes.java  Height.java  Marks.java  Pendistribution.java  Perimeter.java  Profit.java
Assignment03/: Athlete.java  Chocolate.java  City.java  Doubleopt.java  Income.java  Intoperation.java  Quoteint.java  SI.java  SwapNum.java  TempConversion.java  Temperature.java  Weight.java
Assignment1/: Add2no.java  Area.java  Avg.java  ConvertKM.java  CtoF.java  Perimeter.java  Power.java  README.md  SI.java  Volume.java  Weltobridge.java
Assignment_LEVEL_002/: Bonusemployee.java  Checknum.java  CountDown.java  CountDown2.java  Divisibility.java  Factorial.java  Factorialforloop.java  Largest.java  MultiplicationTable.java  Natural.java  OddEvenNum.java  SpringSeason.java  SumOfNaturalnum.java  SumOfNaturalnum2.java  Voting.java  (+3 more)
JSON_Java/: output.json  pom.xml  report.json
JSON_Java/src/main/java/: CSVToJSON.java  ConvertToJSON.java  EmailValidation.java  IPL.java  JSONDatabase.java  JSONFilter.java  JSONToXML.java  JSONValidation.java  JSON_Object.java  ListToJSONArray.java  MergeJSONObject.java  ReadPrintKeyValue.java  Read_JSONFile.java  data.json  email.json  info.json  rashi.csv  rashi.json  schema.json  valid.json
(+317 files in other folders)
